<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="EclipseConTutorial"
   name="EclipseConTutorial Plug-in"
   version="1.0.0"
   provider-name="">

   <runtime>
      <library name="EclipseConTutorial.jar">
         <export name="*"/>
      </library>
   </runtime>
   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.jdt.core"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jdt.launching"/>
      <import plugin="org.junit"/>
      <import plugin="org.eclipse.jdt.ui"/>
      <import plugin="org.eclipse.text"/>
      <import plugin="org.eclipse.jface.text"/>
   </requires>

	<extension point = "org.eclipse.ui.actionSets">
		<actionSet id="org_eclipse_tutorial_actionSet"
			label="Tutorial Action Set"
			visible="true">
			<menu id="org_eclipse_tutorial"
				label="Tutorial"
				path="edit"> 
				<separator name="start"/>
			</menu>
		   <action id="org_eclipse_tutorial_generate_action"
			   menubarPath="org_eclipse_tutorial/start"
			   label="Exercise One"
			   class="org.eclipse.jdt.tutorial.ExerciseOneAction">
		   </action>
	   </actionSet>
	</extension>
	
	<extension point="org.eclipse.jdt.ui.quickAssistProcessors">
		<quickAssistProcessor
			name="My Assist"
			class="org.eclipse.jdt.tutorial.MyQuickAssistProcessor"
			id="org.eclipse.jdt.tutorial.MyQuickAssistProcessor">
		</quickAssistProcessor>
	</extension>	
</plugin>
