<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
    <extension point="org.eclipse.ui.actionSets">
		<actionSet id="org_eclipse_tutorial_actionSet"
			label="Tutorial Action Set"
			visible="true">
			<menu id="org_eclipse_tutorial"
				label="Tutorial"
				path="edit"> 
				<separator name="start"/>
			</menu>
			<action 
				class="org.eclipse.jdt.internal.tutorial.exercise1.ExerciseOneAction"
				id="org_eclipse_tutorial_generate_action"
				label="Exercise One"
				menubarPath="org_eclipse_tutorial/start">
			</action>
			<action
     			class="org.eclipse.jdt.internal.tutorial.exercise2.ExerciseTwoAction"
				id="org_eclipse_tutorial_excercise2_action"
				label="Exercise Two"
				menubarPath="org_eclipse_tutorial/start">
           	</action>
			<action
     			class="org.eclipse.jdt.internal.tutorial.exercise3.ExerciseThreeAction"
				id="org_eclipse_tutorial_excercise3_action"
				label="Exercise Three"
				menubarPath="org_eclipse_tutorial/start">
           	</action>
		</actionSet>
	</extension>
	
	<extension point="org.eclipse.jdt.ui.quickAssistProcessors">
		<quickAssistProcessor
			name="My Assist"
			class="org.eclipse.jdt.internal.tutorial.exercise3.MyQuickAssistProcessor"
			id="org.eclipse.jdt.tutorial.MyQuickAssistProcessor">
		</quickAssistProcessor>
	</extension>	

   	<extension point="org.eclipse.ui.popupMenus">
		<objectContribution
            id="org.eclipse.jdt.internal.tutorial.exercise2.contribution2"
            objectClass="org.eclipse.jdt.core.IJavaElement">
			<action
				label="Find All Unreferenced Members"
				class="org.eclipse.jdt.internal.tutorial.exercise2.FindUnusedMembersAction"
				menubarPath="additions"
				enablesFor="*"
				id="org.eclipse.jdt.internal.tutorial.exercise2.FindUnusedMembersAction">
			</action>
      	</objectContribution>
   </extension>
   <extension point="org.eclipse.search.searchResultViewPages"
    	id="UnusedMembersResultPage">
		<viewPage
			id="org.eclipse.jdt.internal.tutorial.exercise2.UnusedMembersResultPage"
			searchResultClass="org.eclipse.jdt.internal.tutorial.exercise2.FindUnusedSearchResult"
			class="org.eclipse.jdt.internal.tutorial.exercise2.FindUnusedSearchResultPage">
		</viewPage>
   </extension>  
</plugin>
